cmake_minimum_required(VERSION 3.10)

# 项目名称和版本
project(CarController VERSION 1.0 LANGUAGES CXX)

# 设置C++标准
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# 编译选项
if(MSVC)
    # Visual Studio编译选项
    add_compile_options(/W4 /EHsc)
else()
    # GCC/Clang编译选项
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# 源文件
set(SOURCES
    car_controller.cpp
)

# 创建可执行文件
add_executable(car_controller ${SOURCES})

# Windows特定配置
if(WIN32)
    # Windows下可能需要链接ws2_32
    target_link_libraries(car_controller ws2_32)
endif()

# Linux特定配置
if(UNIX AND NOT APPLE)
    # Linux下可能需要pthread
    find_package(Threads REQUIRED)
    target_link_libraries(car_controller Threads::Threads)
endif()

# 安装规则
install(TARGETS car_controller
    RUNTIME DESTINATION bin
)

# 打印配置信息
message(STATUS "==================================================")
message(STATUS "Car Controller 编译配置")
message(STATUS "==================================================")
message(STATUS "CMake版本: ${CMAKE_VERSION}")
message(STATUS "系统: ${CMAKE_SYSTEM_NAME}")
message(STATUS "编译器: ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "C++标准: C++${CMAKE_CXX_STANDARD}")
message(STATUS "构建类型: ${CMAKE_BUILD_TYPE}")
message(STATUS "==================================================")

# 设置构建类型的默认值
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
endif()

# 优化选项
if(CMAKE_BUILD_TYPE STREQUAL "Release")
    if(MSVC)
        add_compile_options(/O2)
    else()
        add_compile_options(-O2)
    endif()
elseif(CMAKE_BUILD_TYPE STREQUAL "Debug")
    if(MSVC)
        add_compile_options(/Zi)
    else()
        add_compile_options(-g)
    endif()
endif()
