
T4B80 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T4B80 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T4B80 000:002 Logging started @ 2025-11-28 18:03 (0001ms, 0002ms total)
T4B80 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4B80 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
Hardware: V9.70
S/N: 602719951
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0025ms total)
T4B80 000:003   returns O.K. (0023ms, 0025ms total)
T4B80 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T4B80 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T4B80 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T4B80 000:026 JLINK_ExecCommand("ProjectFile = "C:\RM\can_pid\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0151ms total)
T4B80 000:157 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0157ms total)
T4B80 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T4B80 000:163 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0157ms total)
T4B80 000:163 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0157ms total)
T4B80 000:163 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T4B80 000:183 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0157ms total)
T4B80 000:183 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T4B80 000:188 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T4B80 000:193 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0157ms total)
T4B80 000:227 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0158ms total)
T4B80 000:228 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T4B80 000:229 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0323ms, 0482ms total)
T4B80 005:746 JLINK_Close() (0014ms, 0496ms total)
T4B80 005:746  (0014ms, 0496ms total)
T4B80 005:746 Closed (0014ms, 0496ms total)
