version: "4.1"
name: PS2_Hybird
type: ARM
deviceName: null
packDir: null
srcDirs:
  - Core
  - Drivers
virtualFolder:
  name: <virtual_root>
  files:
    - path: startup_stm32f103xb.s
  folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: b8c9fd5de1c5c65f7008aac17020d4c8
targets:
  Debug:
    cppPreprocessAttrs:
      defineList: []
      incList:
        - USE_HAL_DRIVER
        - STM32F103xB
      libList: []
    excludeList: []
    toolchain: GCC
    toolchainConfigMap:
      GCC:
        archExtensions: ""
        cpuType: Cortex-M3
        floatingPointHardware: none
        options:
          version: 5
          afterBuildTasks: []
          asm-compiler:
            ASM_FLAGS: ""
          beforeBuildTasks: []
          c/cpp-compiler:
            CXX_FLAGS: ""
            C_FLAGS: ""
            language-c: c11
            language-cpp: c++11
            one-elf-section-per-data: true
            one-elf-section-per-function: true
            optimization: level-debug
            warnings: all-warnings
          global:
            $float-abi-type: hard
            misc-control: ""
            not-use-syscalls: true
            output-debug-info: enable
            use-newlib-nano: true
          linker:
            $outputTaskExcludes:
              - .bin
            LD_FLAGS: ""
            LIB_FLAGS: -lm
            output-format: elf
            remove-unused-input-sections: true
        scatterFilePath: STM32F103XX_FLASH.ld
        storageLayout:
          RAM: []
          ROM: []
        useCustomScatterFile: true
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
      STLink:
        address: "0x08000000"
        bin: ""
        elFile: None
        optionBytes: .eide/debug.st.option.bytes.ini
        otherCmds: ""
        proType: SWD
        resetMode: default
        runAfterProgram: true
        speed: 4000
    uploader: STLink
